* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.hidden {
  display: none;
}

.main {
  width: 90%;
  max-width: 1020px;
  margin: 0 auto;
  color: #b3b3b3;
  overflow: hidden;
}

.main .header {
  margin-bottom: 20px;
  padding: 10px;
}

.main .header .header-image {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  display: block;
}

.main .header .header-nav {
  background: #f7f7f7;
  width: 100%;
  margin-top: 20px;
  border: 1px solid #ccc;
  border-left: none;
  border-right: none;
}

.main .header .header-nav ul {
  margin: 0;
  list-style: none;
  width: 100%;
  text-align: center;
  padding: 0;
}

.main .header .header-nav ul li {
  width: auto;
  display: inline-block;
}

.main .header .header-nav ul li a {
  text-decoration: none;
  color: #ccc;
  padding: 18px 10px;
  display: block;
  font-size: 12px;
  text-transform: uppercase;
}

.main .container {
  padding: 10px;
}

.main .container .container-header {}

.main .container .container-header .container-title {
  font-size: 2.6rem;
  margin-top: 0;
  font-weight: 300;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.main .container .main-content {
  float: left;
  max-width: 640px;
}

@media (max-width: 740px) {
  .main .container .main-content {
      max-width: 100%;
  }
}

.main .container .main-sidebar {
  float: left;
  max-width: 360px;
  padding-left: 30px;
}

.main .container .main-sidebar img {
  display: block;
  margin: 0 auto;
}

.main .container .main-sidebar .related-posts {
  margin-top: 20px;
}

.main .container .main-sidebar .related-posts .related-posts-title {
  background: #a2a2a2;
  color: #ffffff;
  padding: 10px;
  text-transform: uppercase;
}

.main .container .main-sidebar .related-posts .related-posts-list ul {
  list-style: none;
  padding: 10px 0 0;
  margin: 0;
  background: #f7f7f7;
}

.main .container .main-sidebar .related-posts .related-posts-list ul li {
  padding: 10px 24px;
  font-family: Georgia, "Times New Roman", Times, serif
}

.main .container .main-sidebar .related-posts .related-posts-list ul .separator {
  height: 1px;
  background: #a2a2a2;
  padding: 0;
  margin: 10px 90px;
}

.main .container p {
  font-size: 17px;
  line-height: 1.6;
}

.main .container #player {
  margin: 0 auto;
  max-width: 100%;
}

.main .container .player-footer {
  margin-top: 30px;
  overflow: hidden;
  margin-bottom: 30px;
  font-size: 14px;
}

.main .container .player-footer .comments {
  float: right;
  padding: 7px 10px;
  border: 1px solid;
  border-radius: 16px;
  font-style: italic;
}

.main .container .player-footer .author-date {
  float: left;
  padding: 10px 0;
}

#sunmedia, #sunmedia > video {
  width: 100%;
}